<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            color: rgb(35, 55, 92);
        }

        ul {
            list-style-type: none;
        }

        #header {
            background-color: rgb(85, 102, 134);
            color: rgb(170, 179, 196);
            line-height: 1em;
            padding: 1px;
        }

        #title-heading {
            text-align: center;
            color: rgb(196, 190, 190);
            font-size: 45px;
        }

        #title-subheading {
            border-top: 2px solid rgb(35, 55, 92);
            border-bottom: 2px solid rgb(35, 55, 92);
            padding: 6px;
            background-color: rgb(85, 102, 134);
            color: rgb(170, 179, 196);
            margin: 0;
            font-style: italic;
        }

        #event-info {
            color: rgb(35, 55, 92);
            font-weight: bold;
        }

        div#event-info span {
            text-decoration: underline;
        }

        .info-heading {
            font-family: sans-serif;
        }
        #intro{
            text-align: left;
            color: red;
            border: 2px solid;
            border-color: black;
        }
    </style>
</head>
<body>
<div id="header">
    <h3 id="intro-text">You invited to</h3>
    <h1 id="title-heading">Event from Just speak it!</h1>
</div>
<h2 id="title-subheading">Welcome guys</h2>

<div id="event-info">
    <p><span>Date:</span>&nbsp;&nbsp;01.02.2023</p>
    <p><span>Location:</span>&nbsp; Almaty, Tastak 1 - 3</p>
</div>

<h3 class="info-heading">Track Levels</h3>
<ul>
    <li>Beginner</li>
    <li>Pre-intermediate</li>
    <li>Intermediate</li>
    <li>Intermediate/Advanced</li>
    <li>Advanced</li>

</ul>
<h3 class="info-heading">Instructors for each level</h3>
<ul>
    <li>Kuyanysh Ermekbay - Intermediate</li>
    <li>Kamilla Khan - Advanced</li>
    <li>Zarina Korkhan - Beginner</li>
    <li>Mom - Pre-intermediate</li>
    <li>Jhon Timur - Inter+(Intermediate/Advanced)</li>
</ul>
<p id = "intro">About our courses. We are the best english course and graded about 2000 students. Today invite each people(doesn't
    matter about age) for our free 2 week course. This event will interesting with our instructors and teachers. Why are
    you spell golden time? Login our site and you're invited automatically.</p>

<p>Have any other questions? You can write our telegram-bot. <a href="https://api.telegram.org/bot202476:AAFnfWKwWbMkxLsTydJHyO58Zca/sendMessage?">Contact Us</a></p>
</body>
</html>