<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
        }
        img {
            width: 640px;
            border:2px solid black;
        }

        h1 {
            text-align: center;
        }

        p {
            font-style: revert;
            color: rgb(182, 131, 94);
            line-height: 1.5em;
            font-size: 15px;
        }

        .heading {
            margin-top: 5px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: monospace;
        }
        #main {
            border: 3px solid red;
            background-color: coral;
        }

        .d {
            margin:20px;
            border: 5px solid black;
            padding-left:10px;
            background: white;
        }
    </style>
</head>
<body>
<img src = "https://kartinkof.club/uploads/posts/2022-03/1648372275_3-kartinkof-club-p-mem-s-dzheki-chanom-3.jpg" alt="WTF?!">
<div id = "main">

<h1 class="heading">Zarina's blog</h1>

<h2 class="heading">About me</h2>
<div class="d">
<p id="Second-content">Учусь во втором курсе в техническом университете. Учусь на программиста.</p>
</div>
<h2 class="heading">Why I started programming</h2>
<div class="d">
<p id="First-content">Я еще со школы люблю решать математические задачки. И однажды подумав о своем будущем, внезапно решила стать
    программистом. Считаю что сделала правильный выбор потому что, теперь мне нравится программировать. Можно сказать
    что эта профессия открыла мне глаза на многие вещи.</p>
</div>
<h2 class="heading">My future plans</h2>
<div class="d">
<p id="Third-content">Если в кратце работать на любимый работе, делать то что хочу.</p>
</div>
</div>
<a href="https://www.udacity.com/course/intro-to-html-and-css--ud001">Link for my telegram</a>
</body>
</html>